Altera SOPC Builder Version 12.10 Build 177
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2013.04.08 14:39:23 (*) mk_custom_sdk starting
# 2013.04.08 14:39:23 (*) Reading project C:/Users/ECE4440/Desktop/Shi/SRAMOnly/SRAMOnly_system.ptf.

# 2013.04.08 14:39:23 (*) Finding all CPUs
# 2013.04.08 14:39:23 (*) Finding all peripherals
# 2013.04.08 14:39:23 (*) Finding software components
# 2013.04.08 14:39:23 (*) (Legacy SDK Generation Skipped)
# 2013.04.08 14:39:23 (*) (All TCL Script Generation Skipped)
# 2013.04.08 14:39:23 (*) (No Libraries Built)
# 2013.04.08 14:39:23 (*) (Contents Generation Skipped)
# 2013.04.08 14:39:23 (*) mk_custom_sdk finishing
# 2013.04.08 14:39:23 (*) Starting generation for system: SRAMOnly_system.

.

# 2013.04.08 14:39:23 (*) Running Generator Program for onchip_memory2_0


# 2013.04.08 14:39:23 (*) Making arbitration and system (top) modules.

# 2013.04.08 14:39:24 (*) Generating Quartus symbol for top level: SRAMOnly_system

# 2013.04.08 14:39:24 (*) Generating Symbol C:/Users/ECE4440/Desktop/Shi/SRAMOnly/SRAMOnly_system.bsf

# 2013.04.08 14:39:24 (*) Creating command-line system-generation script: C:/Users/ECE4440/Desktop/Shi/SRAMOnly/SRAMOnly_system_generation_script

# 2013.04.08 14:39:24 (*) Running setup for HDL simulator: modelsim


# 2013.04.08 14:39:24 (*) Completed generation for system: SRAMOnly_system.
# 2013.04.08 14:39:24 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/Users/ECE4440/Desktop/Shi/SRAMOnly/SRAMOnly_system.ptf 
  System HDL Model : C:/Users/ECE4440/Desktop/Shi/SRAMOnly/SRAMOnly_system.vhd 
  System Generation Script : C:/Users/ECE4440/Desktop/Shi/SRAMOnly/SRAMOnly_system_generation_script 

# 2013.04.08 14:39:24 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
