
State Machine - |SRAMOnly|SRAMOnly_system:NiosII|SRAMOnly_system_0:the_SRAMOnly_system_0|TopLevel:sramonly_system_0_inst|ArbiterStateMachine:MemoryArbiter|current_state
Name current_state.state_ir current_state.state_dw current_state.state_dr current_state.state_idle 
current_state.state_idle 0 0 0 0 
current_state.state_dr 0 0 1 1 
current_state.state_dw 0 1 0 1 
current_state.state_ir 1 0 0 1 

State Machine - |SRAMOnly|SRAMOnly_system:NiosII|SRAMOnly_system_0:the_SRAMOnly_system_0|TopLevel:sramonly_system_0_inst|Cache:DCache|Cache_State_Machine:CacheSM|current_state
Name current_state.reset_state current_state.load_miss current_state.store current_state.ready 
current_state.ready 0 0 0 0 
current_state.store 0 0 1 1 
current_state.load_miss 0 1 0 1 
current_state.reset_state 1 0 0 1 

State Machine - |SRAMOnly|SRAMOnly_system:NiosII|SRAMOnly_system_0:the_SRAMOnly_system_0|TopLevel:sramonly_system_0_inst|Cache:ICache|Cache_State_Machine:CacheSM|current_state
Name current_state.reset_state current_state.load_miss current_state.store current_state.ready 
current_state.ready 0 0 0 0 
current_state.store 0 0 1 1 
current_state.load_miss 0 1 0 1 
current_state.reset_state 1 0 0 1 

State Machine - |SRAMOnly|SRAMOnly_system:NiosII|SRAMOnly_system_0:the_SRAMOnly_system_0|TopLevel:sramonly_system_0_inst|Instruction_Fetch_Stage:IF_stage|IF_State_Machine:SM|current_state
Name current_state.reset_state current_state.interrupt current_state.run 
current_state.run 0 0 0 
current_state.interrupt 0 1 1 
current_state.reset_state 1 0 1 
