table(0) := To_stdlogicvector(X"8EFF");
table(1) := To_stdlogicvector(X"9401");
table(2) := To_stdlogicvector(X"9200");
table(3) := To_stdlogicvector(X"8FFF");
table(4) := To_stdlogicvector(X"9500");
table(5) := To_stdlogicvector(X"9300");
table(6) := To_stdlogicvector(X"70E0");
table(7) := To_stdlogicvector(X"B0E5");
table(8) := To_stdlogicvector(X"4F00");
table(9) := To_stdlogicvector(X"6F00");
table(10) := To_stdlogicvector(X"AF05");
table(11) := To_stdlogicvector(X"8C03");
table(12) := To_stdlogicvector(X"8D00");
table(13) := To_stdlogicvector(X"B0C2");
table(14) := To_stdlogicvector(X"6120");
table(15) := To_stdlogicvector(X"A125");
table(16) := To_stdlogicvector(X"6340");
table(17) := To_stdlogicvector(X"A345");
table(18) := To_stdlogicvector(X"8405");
table(19) := To_stdlogicvector(X"8500");
table(20) := To_stdlogicvector(X"6720");
table(21) := To_stdlogicvector(X"A725");
table(22) := To_stdlogicvector(X"7E20");
table(23) := To_stdlogicvector(X"BE42");
table(24) := To_stdlogicvector(X"E505");
table(25) := To_stdlogicvector(X"7E40");
table(26) := To_stdlogicvector(X"BE22");
table(27) := To_stdlogicvector(X"E502");
table(28) := To_stdlogicvector(X"A740");
table(29) := To_stdlogicvector(X"7F20");
table(30) := To_stdlogicvector(X"BE62");
table(31) := To_stdlogicvector(X"E309");
table(32) := To_stdlogicvector(X"E200");
table(33) := To_stdlogicvector(X"6540");
table(34) := To_stdlogicvector(X"A545");
table(35) := To_stdlogicvector(X"6620");
table(36) := To_stdlogicvector(X"A640");
table(37) := To_stdlogicvector(X"6260");
table(38) := To_stdlogicvector(X"A265");
table(39) := To_stdlogicvector(X"E600");
table(40) := To_stdlogicvector(X"6540");
table(41) := To_stdlogicvector(X"A545");
table(42) := To_stdlogicvector(X"6720");
table(43) := To_stdlogicvector(X"A725");
table(44) := To_stdlogicvector(X"7E40");
table(45) := To_stdlogicvector(X"BE22");
table(46) := To_stdlogicvector(X"E506");
table(47) := To_stdlogicvector(X"7E20");
table(48) := To_stdlogicvector(X"BE42");
table(49) := To_stdlogicvector(X"E503");
table(50) := To_stdlogicvector(X"6660");
table(51) := To_stdlogicvector(X"A740");
table(52) := To_stdlogicvector(X"7F20");
table(53) := To_stdlogicvector(X"BE62");
table(54) := To_stdlogicvector(X"E309");
table(55) := To_stdlogicvector(X"EC00");
table(56) := To_stdlogicvector(X"6740");
table(57) := To_stdlogicvector(X"A745");
table(58) := To_stdlogicvector(X"6840");
table(59) := To_stdlogicvector(X"A860");
table(60) := To_stdlogicvector(X"6480");
table(61) := To_stdlogicvector(X"A485");
table(62) := To_stdlogicvector(X"F400");
table(63) := To_stdlogicvector(X"6600");
table(64) := To_stdlogicvector(X"A640");
table(65) := To_stdlogicvector(X"6060");
table(66) := To_stdlogicvector(X"A065");
table(67) := To_stdlogicvector(X"FA00");
table(68) := To_stdlogicvector(X"7600");
table(69) := To_stdlogicvector(X"B605");
table(70) := To_stdlogicvector(X"70E0");
table(71) := To_stdlogicvector(X"B0E5");
table(72) := To_stdlogicvector(X"B140");
table(73) := To_stdlogicvector(X"2F00");
table(74) := To_stdlogicvector(X"E000");
table(75) := To_stdlogicvector(X"70E0");
table(76) := To_stdlogicvector(X"B0E5");
table(77) := To_stdlogicvector(X"B140");
table(78) := To_stdlogicvector(X"2F00");
table(79) := To_stdlogicvector(X"E000");
table(80) := To_stdlogicvector(X"8C03");
table(81) := To_stdlogicvector(X"8D00");
table(82) := To_stdlogicvector(X"B0C0");
table(83) := To_stdlogicvector(X"6160");
table(84) := To_stdlogicvector(X"A165");
table(85) := To_stdlogicvector(X"E000");
