table(0) := To_stdlogicvector(X"0002");
table(1) := To_stdlogicvector(X"0000");
table(2) := To_stdlogicvector(X"E101");
table(3) := To_stdlogicvector(X"E13E");
table(4) := To_stdlogicvector(X"8000");
table(5) := To_stdlogicvector(X"8180");
table(6) := To_stdlogicvector(X"6200");
table(7) := To_stdlogicvector(X"A202");
table(8) := To_stdlogicvector(X"E901");
table(9) := To_stdlogicvector(X"E138");
table(10) := To_stdlogicvector(X"6200");
table(11) := To_stdlogicvector(X"A202");
table(12) := To_stdlogicvector(X"E301");
table(13) := To_stdlogicvector(X"E134");
table(14) := To_stdlogicvector(X"84FF");
table(15) := To_stdlogicvector(X"8601");
table(16) := To_stdlogicvector(X"A640");
table(17) := To_stdlogicvector(X"F101");
table(18) := To_stdlogicvector(X"E12F");
table(19) := To_stdlogicvector(X"8800");
table(20) := To_stdlogicvector(X"8AFF");
table(21) := To_stdlogicvector(X"A8A0");
table(22) := To_stdlogicvector(X"E501");
table(23) := To_stdlogicvector(X"E12A");
table(24) := To_stdlogicvector(X"84FF");
table(25) := To_stdlogicvector(X"8601");
table(26) := To_stdlogicvector(X"8802");
table(27) := To_stdlogicvector(X"8A00");
table(28) := To_stdlogicvector(X"A460");
table(29) := To_stdlogicvector(X"AA61");
table(30) := To_stdlogicvector(X"AA82");
table(31) := To_stdlogicvector(X"E301");
table(32) := To_stdlogicvector(X"E121");
table(33) := To_stdlogicvector(X"8000");
table(34) := To_stdlogicvector(X"8201");
table(35) := To_stdlogicvector(X"A200");
table(36) := To_stdlogicvector(X"A203");
table(37) := To_stdlogicvector(X"E301");
table(38) := To_stdlogicvector(X"E11B");
table(39) := To_stdlogicvector(X"800A");
table(40) := To_stdlogicvector(X"8214");
table(41) := To_stdlogicvector(X"9207");
table(42) := To_stdlogicvector(X"B322");
table(43) := To_stdlogicvector(X"D000");
table(44) := To_stdlogicvector(X"E301");
table(45) := To_stdlogicvector(X"E114");
table(46) := To_stdlogicvector(X"A302");
table(47) := To_stdlogicvector(X"E301");
table(48) := To_stdlogicvector(X"E111");
table(49) := To_stdlogicvector(X"80FF");
table(50) := To_stdlogicvector(X"82FF");
table(51) := To_stdlogicvector(X"837F");
table(52) := To_stdlogicvector(X"CE01");
table(53) := To_stdlogicvector(X"AE22");
table(54) := To_stdlogicvector(X"E301");
table(55) := To_stdlogicvector(X"E10A");
table(56) := To_stdlogicvector(X"80FF");
table(57) := To_stdlogicvector(X"81EF");
table(58) := To_stdlogicvector(X"82FF");
table(59) := To_stdlogicvector(X"83F7");
table(60) := To_stdlogicvector(X"CC02");
table(61) := To_stdlogicvector(X"AC22");
table(62) := To_stdlogicvector(X"E301");
table(63) := To_stdlogicvector(X"E102");
table(64) := To_stdlogicvector(X"9AFF");
table(65) := To_stdlogicvector(X"E1FF");
table(66) := To_stdlogicvector(X"9CFF");
table(67) := To_stdlogicvector(X"E1FF");
