NOP	0	5	0   VAL00	MOD0	MOD0	MOD0	VAL00
LD	1	3	3	REG	REG	OFFSET
ST	2	3	3	REG	REG	OFFSET
MOV	3	3	2	REG	REG	VAL00
LIL	4	3	2	REG	MOD0	IMMED
LIH	4	3	2	REG	MOD1	IMMED
ADD	5	3	2	REG	REG	VAL00
ADC	5	3	2	REG	REG	VAL01
SUB	5	3	2	REG	REG	VAL02
SBC	5	3	2	REG	REG	VAL03
AND	5	3	2	REG	REG	VAL04
OR	5	3	2	REG	REG	VAL05
XOR	5	3	2	REG	REG	VAL06
NOT	5	3	2	REG	REG	VAL07
SL	6	3	2	REG	REG	VAL00
SRL	6	3	2	REG	REG	VAL01
SRA	6	3	2	REG	REG	VAL02
RRA	6	3	2	REG	REG	VAL03
RR	6	3	2	REG	REG	VAL04
RL	6	3	2	REG	REG	VAL05
JMP	7	3	2	REG	MOD0 IMMED
BR	7	2	1	VAL01	LABEL
BC	7	2	1	VAL17	LABEL
BO	7	2	1	VAL09	LABEL
BN	7	2	1	VAL05	LABEL
BZ	7	2	1	VAL03	LABEL
