table(0) := To_stdlogicvector(X"0002");
table(1) := To_stdlogicvector(X"0000");
table(2) := To_stdlogicvector(X"8003");
table(3) := To_stdlogicvector(X"9E31");
table(4) := To_stdlogicvector(X"9F00");
table(5) := To_stdlogicvector(X"41E0");
table(6) := To_stdlogicvector(X"A002");
table(7) := To_stdlogicvector(X"21E0");
table(8) := To_stdlogicvector(X"8204");
table(9) := To_stdlogicvector(X"9C34");
table(10) := To_stdlogicvector(X"9D00");
table(11) := To_stdlogicvector(X"0000");
table(12) := To_stdlogicvector(X"0000");
table(13) := To_stdlogicvector(X"43C0");
table(14) := To_stdlogicvector(X"A222");
table(15) := To_stdlogicvector(X"23C0");
table(16) := To_stdlogicvector(X"0000");
table(17) := To_stdlogicvector(X"0000");
table(18) := To_stdlogicvector(X"8407");
table(19) := To_stdlogicvector(X"9C34");
table(20) := To_stdlogicvector(X"9D00");
table(21) := To_stdlogicvector(X"0000");
table(22) := To_stdlogicvector(X"45C0");
table(23) := To_stdlogicvector(X"A442");
table(24) := To_stdlogicvector(X"25C0");
table(25) := To_stdlogicvector(X"0000");
table(26) := To_stdlogicvector(X"8608");
table(27) := To_stdlogicvector(X"9C34");
table(28) := To_stdlogicvector(X"9D00");
table(29) := To_stdlogicvector(X"0000");
table(30) := To_stdlogicvector(X"0000");
table(31) := To_stdlogicvector(X"47C0");
table(32) := To_stdlogicvector(X"A662");
table(33) := To_stdlogicvector(X"27C0");
table(34) := To_stdlogicvector(X"8809");
table(35) := To_stdlogicvector(X"9C34");
table(36) := To_stdlogicvector(X"9D00");
table(37) := To_stdlogicvector(X"0000");
table(38) := To_stdlogicvector(X"0000");
table(39) := To_stdlogicvector(X"0000");
table(40) := To_stdlogicvector(X"49C0");
table(41) := To_stdlogicvector(X"A882");
table(42) := To_stdlogicvector(X"29C0");
table(43) := To_stdlogicvector(X"0000");
table(44) := To_stdlogicvector(X"8C00");
table(45) := To_stdlogicvector(X"9A36");
table(46) := To_stdlogicvector(X"9B00");
table(47) := To_stdlogicvector(X"2DA0");
table(48) := To_stdlogicvector(X"E100");
table(49) := To_stdlogicvector(X"0000");
table(50) := To_stdlogicvector(X"0000");
table(51) := To_stdlogicvector(X"0000");
table(52) := To_stdlogicvector(X"0000");
table(53) := To_stdlogicvector(X"0000");
table(54) := To_stdlogicvector(X"F0F7");
table(55) := To_stdlogicvector(X"0000");
