table(0) := To_stdlogicvector(X"0002");
table(1) := To_stdlogicvector(X"0000");
table(2) := To_stdlogicvector(X"8221");
table(3) := To_stdlogicvector(X"8300");
table(4) := To_stdlogicvector(X"8424");
table(5) := To_stdlogicvector(X"8500");
table(6) := To_stdlogicvector(X"6620");
table(7) := To_stdlogicvector(X"8000");
table(8) := To_stdlogicvector(X"8A01");
table(9) := To_stdlogicvector(X"2860");
table(10) := To_stdlogicvector(X"A8A0");
table(11) := To_stdlogicvector(X"4860");
table(12) := To_stdlogicvector(X"7E60");
table(13) := To_stdlogicvector(X"BE42");
table(14) := To_stdlogicvector(X"E303");
table(15) := To_stdlogicvector(X"A6A0");
table(16) := To_stdlogicvector(X"E1F9");
table(17) := To_stdlogicvector(X"2860");
table(18) := To_stdlogicvector(X"A8A2");
table(19) := To_stdlogicvector(X"4860");
table(20) := To_stdlogicvector(X"7E60");
table(21) := To_stdlogicvector(X"BE22");
table(22) := To_stdlogicvector(X"E303");
table(23) := To_stdlogicvector(X"A6A2");
table(24) := To_stdlogicvector(X"E1F9");
table(25) := To_stdlogicvector(X"2860");
table(26) := To_stdlogicvector(X"A080");
table(27) := To_stdlogicvector(X"7E60");
table(28) := To_stdlogicvector(X"BE42");
table(29) := To_stdlogicvector(X"E303");
table(30) := To_stdlogicvector(X"A6A0");
table(31) := To_stdlogicvector(X"E1FA");
table(32) := To_stdlogicvector(X"E100");
table(33) := To_stdlogicvector(X"0003");
table(34) := To_stdlogicvector(X"000A");
table(35) := To_stdlogicvector(X"000C");
table(36) := To_stdlogicvector(X"0012");
