table(0) := To_stdlogicvector(X"821B");
table(1) := To_stdlogicvector(X"8300");
table(2) := To_stdlogicvector(X"2C20");
table(3) := To_stdlogicvector(X"8000");
table(4) := To_stdlogicvector(X"7EC0");
table(5) := To_stdlogicvector(X"BE02");
table(6) := To_stdlogicvector(X"E313");
table(7) := To_stdlogicvector(X"8001");
table(8) := To_stdlogicvector(X"8200");
table(9) := To_stdlogicvector(X"6400");
table(10) := To_stdlogicvector(X"8A01");
table(11) := To_stdlogicvector(X"A200");
table(12) := To_stdlogicvector(X"A4A2");
table(13) := To_stdlogicvector(X"7E40");
table(14) := To_stdlogicvector(X"BEA2");
table(15) := To_stdlogicvector(X"E501");
table(16) := To_stdlogicvector(X"E1FA");
table(17) := To_stdlogicvector(X"7EC0");
table(18) := To_stdlogicvector(X"BE22");
table(19) := To_stdlogicvector(X"E306");
table(20) := To_stdlogicvector(X"E504");
table(21) := To_stdlogicvector(X"A222");
table(22) := To_stdlogicvector(X"A0A0");
table(23) := To_stdlogicvector(X"6400");
table(24) := To_stdlogicvector(X"E1F2");
table(25) := To_stdlogicvector(X"A0A2");
table(26) := To_stdlogicvector(X"E1FF");
table(27) := To_stdlogicvector(X"0C1C");
