table(0) := To_stdlogicvector(X"821C");
table(1) := To_stdlogicvector(X"8300");
table(2) := To_stdlogicvector(X"841E");
table(3) := To_stdlogicvector(X"8500");
table(4) := To_stdlogicvector(X"861F");
table(5) := To_stdlogicvector(X"8700");
table(6) := To_stdlogicvector(X"A002");
table(7) := To_stdlogicvector(X"8A01");
table(8) := To_stdlogicvector(X"8B00");
table(9) := To_stdlogicvector(X"6860");
table(10) := To_stdlogicvector(X"A864");
table(11) := To_stdlogicvector(X"A8A2");
table(12) := To_stdlogicvector(X"7E40");
table(13) := To_stdlogicvector(X"BE22");
table(14) := To_stdlogicvector(X"E505");
table(15) := To_stdlogicvector(X"2C40");
table(16) := To_stdlogicvector(X"A4A2");
table(17) := To_stdlogicvector(X"A8A0");
table(18) := To_stdlogicvector(X"4C80");
table(19) := To_stdlogicvector(X"7E80");
table(20) := To_stdlogicvector(X"BE62");
table(21) := To_stdlogicvector(X"E505");
table(22) := To_stdlogicvector(X"2C80");
table(23) := To_stdlogicvector(X"A8A2");
table(24) := To_stdlogicvector(X"A0C0");
table(25) := To_stdlogicvector(X"E000");
table(26) := To_stdlogicvector(X"E000");
table(27) := To_stdlogicvector(X"0003");
table(28) := To_stdlogicvector(X"000A");
table(29) := To_stdlogicvector(X"000C");
table(30) := To_stdlogicvector(X"0000");
