set_global_assignment -entity "qsysOUt" -library "qsysOUt" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "qsysOUt" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "qsysOUt" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsysOUt.sopcinfo"]
set_instance_assignment -entity "qsysOUt" -library "qsysOUt" -name SLD_INFO "QSYS_NAME qsysOUt HAS_SOPCINFO 1 GENERATION_ID 1366662877"
set_global_assignment -library "qsysOUt" -name MISC_FILE [file join $::quartus(qip_path) "../../qsysOUt.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsysOUt" -name MISC_FILE [file join $::quartus(qip_path) "../../qsysOUt.qsys"]

set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "qsysOUt.v"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_rsp_xbar_mux.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_rsp_xbar_demux.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_cmd_xbar_demux.sv"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsysOUt" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_id_router.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_addr_router.sv"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsysOUt" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_jtag_uart_0.v"]
set_global_assignment -library "qsysOUt" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "qsysOUt" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "qsysOUt" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_sdram_0.v"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_up_clocks_0.v"]
set_global_assignment -library "qsysOUt" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsysOUt_bridge_0.v"]

set_global_assignment -entity "altera_merlin_width_adapter" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_rsp_xbar_mux" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsysOUt_rsp_xbar_mux" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_rsp_xbar_mux" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_rsp_xbar_demux" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsysOUt_rsp_xbar_demux" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_rsp_xbar_demux" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_cmd_xbar_demux" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsysOUt_cmd_xbar_demux" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_cmd_xbar_demux" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "qsysOUt" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_id_router" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsysOUt_id_router" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_id_router" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_addr_router" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsysOUt_addr_router" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_addr_router" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsysOUt" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsysOUt" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_jtag_uart_0" -library "qsysOUt" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsysOUt_jtag_uart_0" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_jtag_uart_0" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qsysOUt_sdram_0" -library "qsysOUt" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "qsysOUt_sdram_0" -library "qsysOUt" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qsysOUt_sdram_0" -library "qsysOUt" -name IP_TOOL_ENV "qsys"
